# Otus

./: pom.xml
src/main/java/com/blazedemo/: JDIBlazeDemoSite.java
src/main/java/com/blazedemo/entities/: TestData.java
src/main/java/com/blazedemo/pages/: ConfirmationPage.java  FindFlightsPage.java  PurchasePage.java  ReservePage.java
src/main/java/multithreading/miner/: CoalMine.java  CoalMiner.java
src/main/java/multithreading/threadSafe/: GetInformationThreadSafe.java  ThreadSafe.java
src/main/resources/: test.properties
src/test/java/cucumber/: GoogleSteps.java  RunCucumberTest.java  Stepdefs.java
src/test/java/cucumber/com/: Browsers.java
src/test/java/cucumber/com/automationpractice/: TShirtsSteps.java
src/test/java/cucumber/com/automationpractice/Pages/: AbstractPage.java  MainPage.java  TShirtsPage.java
src/test/java/cucumber/com/google/: GoogleSteps.java
src/test/java/fifth/: FifthTest.java
src/test/java/fifth/Pages/: AbstractPage.java  MainPage.java  TShirtsPage.java
src/test/java/first/: FirstTest.java
src/test/java/fourth/: BaseTest.java  FourthTest.java
src/test/java/fourth/Pages/: AbstractPage.java  LoginPage.java
src/test/java/jdi/: BaseTest.java  JDITest.java
src/test/java/multithreading/minerTest/: CoalMinersTest.java
src/test/java/multithreading/threadSafeTest/: ThreadSafeTest.java
src/test/java/rest/: ApiKeys.java  DictionaryTest.java  EndPointUrl.java  ReestAssured.java  TranslateTest.java
src/test/java/rest/rest_assured/: DictionaryTest.java  TranslateTest.java
src/test/java/rest/rest_ui/: BaseTest.java  IntegrationTest.java  UITest.java
src/test/java/rest/rest_ui/pages/: BasePage.java  TranslatePage.java
src/test/java/second/: BaseTest.java  SecondTest.java
src/test/java/selenide/com/google/: WebPractice.java
src/test/java/selenide/com/google/page/: MainPage.java  ResultPage.java
src/test/java/selenide/ru/artlebedev/: HomeWork.java
src/test/java/selenide/ru/artlebedev/components/: MenuBlock.java
src/test/java/selenide/ru/artlebedev/page/: BasePage.java  MainPage.java  MatrixPage.java  ToolsPage.java
src/test/java/selenium/browsers/: Browsers.java  BrowsersTest.java  Test.java
src/test/java/selenium/browsers/Pages/: AbstractPage.java  MainPage.java  TShirtsPage.java
src/test/java/selenium/fifth/: FifthTest.java
src/test/java/selenium/fifth/Pages/: AbstractPage.java  MainPage.java  TShirtsPage.java
src/test/java/selenium/first/: FirstTest.java
src/test/java/selenium/fourth/: FourthTest.java
src/test/java/selenium/fourth/Pages/: AbstractPage.java  LoginPage.java
src/test/java/selenium/grid/: Browsers.java  BrowsersTest.java
src/test/java/selenium/grid/Pages/: AbstractPage.java  MainPage.java  TShirtsPage.java
src/test/java/selenium/log4j/: BaseTest.java  PracticeTest.java  TestListener.java
src/test/java/selenium/second/: BaseTest.java  SecondTest.java
src/test/java/selenium/third/: BaseLevelTest.java  MiddleLevelTest.java
src/test/java/selenium/third/Pages/: AbstractPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchasePage.java  ReservePage.java
src/test/java/selenium/xpath_css/: FixTest.java
src/test/java/selenium/xpath_css/Pages/: AbstractPage.java  RamblerCSSPage.java  RamblerXPathPage.java
src/test/java/selenoid/: BaseTest.java  SelenoidTest.java  WithOutSelenoidTest.java
src/test/java/serenity/: SearchScenarioSteps.java
src/test/java/serenity/com/pipl/: SearchScenarioSteps.java
src/test/java/serenity/com/pipl/pages/: ResultPage.java  SearchPage.java
src/test/java/serenity/com/pipl/tests/: SearchTest.java
src/test/java/serenity/pages/: ResultPage.java  SearchPage.java
src/test/java/serenity/tests/: SearchTest.java
src/test/java/third/: BaseLevelTest.java  MiddleLevelTest.java
src/test/java/third/Pages/: AbstractPage.java  ConfirmationPage.java  FindFlightsPage.java  PurchasePage.java  ReservePage.java
src/test/java/xss/: BaseTest.java  DataProviderTest.java  XSSTest.java
src/test/java/xss/Page/: BasePage.java  DonePage.java  FifthLevelPage.java  FirstLevelPage.java  FourthLevelPage.java  MainPage.java  SecondLevelPage.java  SixthLevelPage.java  ThirdLevelPage.java
src/test/resources/: test.properties  testsuite.xml
src/test/resources/cucumber/: google.feature  tshirts.feature
src/test/resources/serenity/: search.feature  searchperson.feature
src/test/resources/xss/: CheatSheetAlert.txt
